# wrangler-lambda-LU-2539

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/uk/gov/ons/validation/entity/: QuestionInputData.java  ValidationConfig.java  WranglerResponse.java  WranglerResponseData.java
src/main/java/uk/gov/ons/validation/serverless/: WranglerLambdaHandler.java
src/main/java/uk/gov/ons/validation/service/: ParseData.java
src/main/java/uk/gov/ons/validation/util/: PropertiesUtil.java
src/main/resources/: application.properties
